<!DOCTYPE HTML>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheets/default.css"/>
    <title>Who is Kristal Lam?</title>
  </head>
  <body>
    <header>
      <h1>Kristal Lam</h1>
        <div class="content-left">
        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAW1AAAAJGE2NTUxYWUwLWZmODktNGExOC1iM2Q4LWVjYTQ0OWI4NGViNw.jpg" alt="My Picture" class="image"/>
      </div>
      <div class="content-right">
        <div class="nav">
        <div id="foot1"><a href="#">Email</a></div>
        <div id="foot2"><a href="#">LinkedIn</a></div>
        <div id="foot3"><a href="#">Twitter</a></div>
        <div id="foot4"><a href="#">Dribbble</a></div>
        </div>
        <div class="circle1">About Me</div>
        <div class="circle2">Resume</div>
        <div class="circle3"><a href="http://kristallam.github.io/blog/index.html">BLOG</a></div>
        <div class="circle4">Projects</div>
        <div id="intro">
          <p>A little about me...</p>
          <p>I have always been interested in technology. As I grew up I realized that I should turn my interest and hobby into a career. The search to find something I loved to do in technology wasn't easy, the industry is vast and there are so many different opportunities. This website will give you a better look into some projects I have done, some passions of mine, and some journeys I have been on.</p>
        </div>
      </div>
  </body>
</html>